<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>SUNRIN QUIZ</title>
    <script>
        function enterkey(){

        var keyCode = window.event.keyCode;

        if (keyCode == 13) { //엔테키 이면

            loginForm.submit();

        }

        }
        var TxtRotate = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 300 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function() {
            that.tick();
        }, delta);
        };
       window.onload = function() {
        var elements = document.getElementsByClassName('txt-rotate');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-rotate');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
            new TxtRotate(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
        document.body.appendChild(css);
        };
    </script>
    <style>
        @font-face {
        font-family: 'S-CoreDream-9Black';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff');
        font-weight: normal;
        font-style: normal;
            }
        html,body {
        font-family: 'S-CoreDream-9Black';
        padding: 1em 2em;
        font-size: 18px;
        background: #222;
        color: #aaa
        }

        h1,h2 {
        font-weight: 200;
        margin: 0.4em 0;
        }
        h1 { font-size: 3.5em; }
        h2 {
        color: #888;
        font-size: 2em;
        }
    </style>

</head>
<body onkeydown="enterkey()">
<form action = "{% url 'login' %}" name="loginForm">
<div id="QUIZ">
  <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "BELL" ]'>

  </span>
</div>
<h2>&lt;Enter&gt;를 누르면 시작됩니다.</h2>
</form>
</body>
</html>